server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/db_spring_backend
spring.datasource.username=postgres
spring.datasource.password=jhonnier1
spring.datasource.dbcp2.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug